import sys


def ee(x, y):
    if (y > x):
        [x,y] = [y,x]
    last_coefs = (1,0) 
    coefs = (0,1)
    last_r = x
    r = y
    while r != 0:
        q = last_r // r
        new_r = last_r % r
        new_coefs = (last_coefs[0] - q*coefs[0], last_coefs[1] - q*coefs[1])
        last_coefs = coefs
        coefs = new_coefs
        last_r = r
        r = new_r
    return (last_coefs[0], last_coefs[1], last_r)


def display_ee(x, y):
    if (y > x):
        [x, y] = [y, x]
    coefs = [(1,0), (0,1)]
    remainders = [x, y]
    quotients = [-1, -1]
    i = 1
    largest_len  = 1 
    while remainders[i] != 0:
        q = remainders[i-1] // remainders[i]
        quotients.append(q)
        remainders.append(remainders[i-1] % remainders[i])
        coefs.append((coefs[i-1][0] - q*coefs[i][0], 
                      coefs[i-1][1] - q*coefs[i][1]))
        i += 1
        if len(str(remainders[i])) > largest_len: 
            largest_len = len(str(remainders[i]))
        if len(str(coefs[i][0])) > largest_len: 
            largest_len = len(str(coefs[i][0]))
        if len(str(coefs[i][1])) > largest_len: 
            largest_len = len(str(coefs[i][1]))
        if len(str(quotients[i])) > largest_len: 
            largest_len = len(str(quotients[1]))
    
    cell_len = largest_len + 2
    def f(s):
        return str(s).center(cell_len)
    print(f'|{f("u")}|{f("v")}|{f("r")}|{f("q")}|')
    for j in range(i+1):
        print(f'|{f(coefs[j][0])}|{f(coefs[j][1])}|{f(remainders[j])}|{f(quotients[j])}|')


display_ee(30, 7)
